T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ADDARRAY=13
AND=14
OR=15
LT=16
GT=17
GTEQ=18
LTEQ=19
NEQ=20
EQ=21
INTDECL=22
FLOATDECL=23
BOOLDECL=24
LISTDECL=25
VOID=26
IF=27
ELSEIF=28
ELSE=29
WHILE=30
FOR=31
MUL=32
DIV=33
ADD=34
SUB=35
BOOL=36
IDENTIFIER=37
INT=38
FLOAT=39
COMMENT=40
WS=41
'Program'=1
'{'=2
'}'=3
'='=4
'['=5
','=6
']'=7
'('=8
')'=9
'to'=10
'print'=11
'return'=12
'add'=13
'<'=16
'>'=17
'>='=18
'<='=19
'!='=20
'=='=21
'int'=22
'float'=23
'bool'=24
'[]'=25
'void'=26
'if'=27
'elseif'=28
'else'=29
'while'=30
'for'=31
'*'=32
'/'=33
'+'=34
'-'=35
